<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1673036767700">
  <ports id="1" name="pool_stride" type="PortType" coreId="3903895296" bitwidth="31">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="conv_output" type="PortType" originalName="this" coreName="FIFO_SRL" coreId="3903770880" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="pool_size" type="PortType" coreId="3903749200" bitwidth="31">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="pool_output" type="PortType" originalName="this" coreName="FIFO_SRL" coreId="3903821904" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="57" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="86" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <blocks id="18" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.cond.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_1" originalName="i" coreId="1330596959" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="count" originalName="count" coreId="3903907600" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sum" originalName="sum" coreId="304" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="pool_size_read" coreId="0" bitwidth="31" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>pool_size</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="pool_stride_read" coreId="0" bitwidth="31" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>pool_stride</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="pool_size_cast" rtlName="pool_size_cast_fu_73_p1" coreId="0" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>sdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="pool_stride_cast" rtlName="pool_stride_cast_fu_77_p1" coreId="3903821904" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sum_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="count_write_ln0" coreId="3904075472" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_1_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln0" coreId="3903821904" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>for.cond.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="50" name="_Z10avg_pool1dRN3hls6streamI6ap_intILi16EELi0EEES4_ii.exit.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.cond.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" coreId="224" opcode="ret" nodeLabel="35.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="277" pipe_depth="37" RegionName="VITIS_LOOP_54_1">
    <basic_blocks id="23" name="for.cond.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i13</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i</controlOutputObjs>
      <controlOutputObjs>_Z10avg_pool1dRN3hls6streamI6ap_intILi16EELi0EEES4_ii.exit.loopexit.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i" lineNumber="54" originalName="i" fileName="HLS_CNN.cpp" fileDirectory=".." coreId="3904007112" contextFuncName="avg_pool1d" bitwidth="32" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="54" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln54" lineNumber="54" fileName="HLS_CNN.cpp" fileDirectory=".." rtlName="icmp_ln54_fu_99_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="avg_pool1d" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="54" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln54" lineNumber="54" fileName="HLS_CNN.cpp" fileDirectory=".." coreId="0" contextFuncName="avg_pool1d" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="54" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_Z10avg_pool1dRN3hls6streamI6ap_intILi16EELi0EEES4_ii.exit.loopexit.exitStub</controlInputObjs>
        <controlInputObjs>for.body.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_CNN.cpp">
        <validLinenumbers>54</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="for.body.i" type="BlockType">
      <controlInputObjs>for.cond.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then5.i</controlOutputObjs>
      <controlOutputObjs>for.body.i.for.inc.i13_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="count_load" lineNumber="56" fileName="HLS_CNN.cpp" fileDirectory=".." coreId="3904078736" contextFuncName="avg_pool1d" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="56" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sum_load" lineNumber="55" fileName="HLS_CNN.cpp" fileDirectory=".." coreId="1914708526" contextFuncName="avg_pool1d" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="55" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_V" lineNumber="145" originalName="tmp.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="read"/>
        <dataInputObjs>conv_output</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sext_ln55" lineNumber="55" fileName="HLS_CNN.cpp" fileDirectory=".." rtlName="sext_ln55_fu_122_p1" coreId="3904080344" contextFuncName="avg_pool1d" bitwidth="32" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="55" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sum_1" lineNumber="55" originalName="sum" fileName="HLS_CNN.cpp" fileDirectory=".." rtlName="sum_1_fu_126_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="avg_pool1d" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="55" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>sdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="count_1" lineNumber="56" originalName="count" fileName="HLS_CNN.cpp" fileDirectory=".." rtlName="count_1_fu_132_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="avg_pool1d" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="56" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln57" lineNumber="57" fileName="HLS_CNN.cpp" fileDirectory=".." rtlName="icmp_ln57_fu_138_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="avg_pool1d" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="57" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln57" lineNumber="57" fileName="HLS_CNN.cpp" fileDirectory=".." coreId="3904001744" contextFuncName="avg_pool1d" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="57" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.i.for.inc.i13_crit_edge</controlInputObjs>
        <controlInputObjs>if.then5.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="HLS_CNN.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="for.body.i.for.inc.i13_crit_edge" type="BlockType">
      <controlInputObjs>for.body.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i13</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sum_write_ln57" lineNumber="57" fileName="HLS_CNN.cpp" fileDirectory=".." coreId="3904003040" contextFuncName="avg_pool1d" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="57" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="count_write_ln57" lineNumber="57" fileName="HLS_CNN.cpp" fileDirectory=".." coreId="3904044960" contextFuncName="avg_pool1d" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="57" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln57" lineNumber="57" fileName="HLS_CNN.cpp" fileDirectory=".." coreId="3904061104" contextFuncName="avg_pool1d" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="57" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <controlInputObjs>for.inc.i13</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_CNN.cpp">
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="if.then5.i" type="BlockType">
      <controlInputObjs>for.body.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i13</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sdiv_ln58" lineNumber="58" originalName="val" fileName="HLS_CNN.cpp" fileDirectory=".." rtlName="sdiv_32ns_32ns_16_36_1_U40" coreName="Divider" implIndex="auto" control="no" opType="sdiv" coreId="6" contextFuncName="avg_pool1d" bitwidth="16" opcode="sdiv" nodeLabel="1.0" nodeLatency="35" m_display="0" m_delay="4.33" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="58" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="trunc_ln260" lineNumber="260" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="pool_output_din" coreId="0" contextFuncName="ap_int_base" bitwidth="16" opcode="trunc" nodeLabel="36.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="260" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="ap_int_base"/>
        <dataInputObjs>sdiv</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="pool_output_write_ln174" lineNumber="174" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="36.0" m_display="0" m_delay="3.63" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="write"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>pool_output</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sum_write_ln61" lineNumber="61" fileName="HLS_CNN.cpp" fileDirectory=".." coreId="0" contextFuncName="avg_pool1d" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="61" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="count_write_ln61" lineNumber="61" fileName="HLS_CNN.cpp" fileDirectory=".." coreId="3904064992" contextFuncName="avg_pool1d" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="61" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln61" lineNumber="61" fileName="HLS_CNN.cpp" fileDirectory=".." coreId="0" contextFuncName="avg_pool1d" opcode="br" nodeLabel="36.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="61" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <controlInputObjs>for.inc.i13</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="HLS_CNN.cpp">
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>260</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="for.inc.i13" type="BlockType">
      <controlInputObjs>for.body.i.for.inc.i13_crit_edge</controlInputObjs>
      <controlInputObjs>if.then5.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="i_2" lineNumber="54" originalName="i" fileName="HLS_CNN.cpp" fileDirectory=".." rtlName="i_2_fu_105_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="avg_pool1d" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="54" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="i_1_write_ln54" lineNumber="54" fileName="HLS_CNN.cpp" fileDirectory=".." coreId="0" contextFuncName="avg_pool1d" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="54" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln54" lineNumber="54" fileName="HLS_CNN.cpp" fileDirectory=".." coreId="1313423963" contextFuncName="avg_pool1d" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CNN.cpp" linenumber="54" fileDirectory="/home/saverio/Documents/x-heep-app/heep_ultrasound/src/hls" functionName="avg_pool1d"/>
        <controlInputObjs>for.cond.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_CNN.cpp">
        <validLinenumbers>54</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <regnodes realName="i_1_reg_173">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln57_reg_211">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="count_reg_180">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_188">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="sum_1_reg_206">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="pool_size_cast_reg_196">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln54_reg_202">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="pool_size_cast_fu_73">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_44">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_105">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln57_fu_138">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_1_fu_132">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_1_fu_126">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_fu_40">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_stride_cast_fu_77">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln55_fu_122">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln260_fu_168">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_36">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln54_fu_99">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_153">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln57_store_fu_143">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_81">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="pool_stride_read_read_fu_54">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln61_store_fu_163">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_91">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln61_store_fu_158">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_load_load_fu_119">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="count_load_load_fu_116">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_read_fu_60">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_66">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln57_store_fu_148">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="pool_size_read_read_fu_48">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_96">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln54_store_fu_111">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_86">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="conv_output">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool_output">
    <contents name="write">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool_size">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool_stride">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="36" latency="36"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="38" stage="35" latency="36"/>
    </states>
    <states id="4">
      <operations id="38" stage="34" latency="36"/>
    </states>
    <states id="5">
      <operations id="38" stage="33" latency="36"/>
    </states>
    <states id="6">
      <operations id="38" stage="32" latency="36"/>
    </states>
    <states id="7">
      <operations id="38" stage="31" latency="36"/>
    </states>
    <states id="8">
      <operations id="38" stage="30" latency="36"/>
    </states>
    <states id="9">
      <operations id="38" stage="29" latency="36"/>
    </states>
    <states id="10">
      <operations id="38" stage="28" latency="36"/>
    </states>
    <states id="11">
      <operations id="38" stage="27" latency="36"/>
    </states>
    <states id="12">
      <operations id="38" stage="26" latency="36"/>
    </states>
    <states id="13">
      <operations id="38" stage="25" latency="36"/>
    </states>
    <states id="14">
      <operations id="38" stage="24" latency="36"/>
    </states>
    <states id="15">
      <operations id="38" stage="23" latency="36"/>
    </states>
    <states id="16">
      <operations id="38" stage="22" latency="36"/>
    </states>
    <states id="17">
      <operations id="38" stage="21" latency="36"/>
    </states>
    <states id="18">
      <operations id="38" stage="20" latency="36"/>
    </states>
    <states id="19">
      <operations id="38" stage="19" latency="36"/>
    </states>
    <states id="20">
      <operations id="38" stage="18" latency="36"/>
    </states>
    <states id="21">
      <operations id="38" stage="17" latency="36"/>
    </states>
    <states id="22">
      <operations id="38" stage="16" latency="36"/>
    </states>
    <states id="23">
      <operations id="38" stage="15" latency="36"/>
    </states>
    <states id="24">
      <operations id="38" stage="14" latency="36"/>
    </states>
    <states id="25">
      <operations id="38" stage="13" latency="36"/>
    </states>
    <states id="26">
      <operations id="38" stage="12" latency="36"/>
    </states>
    <states id="27">
      <operations id="38" stage="11" latency="36"/>
    </states>
    <states id="28">
      <operations id="38" stage="10" latency="36"/>
    </states>
    <states id="29">
      <operations id="38" stage="9" latency="36"/>
    </states>
    <states id="30">
      <operations id="38" stage="8" latency="36"/>
    </states>
    <states id="31">
      <operations id="38" stage="7" latency="36"/>
    </states>
    <states id="32">
      <operations id="38" stage="6" latency="36"/>
    </states>
    <states id="33">
      <operations id="38" stage="5" latency="36"/>
    </states>
    <states id="34">
      <operations id="38" stage="4" latency="36"/>
    </states>
    <states id="35">
      <operations id="38" stage="3" latency="36"/>
    </states>
    <states id="36">
      <operations id="38" stage="2" latency="36"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="37">
      <operations id="38" stage="1" latency="36"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="inference_Pipeline_VITIS_LOOP_54_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_54_1" mII="1" mDepth="37" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
